<!DOCTYPE html>
<html>

<head>
    <title>Easy flux example</title>
</head>

<body>
    <h1>Easy flux example</h1>
    <div id="app-root"></div>
    <script type="text/javascript" src="dist/bundle.js"></script>
</body>

</html>
